# DoctorAppointment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorappointment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/doctorappointment/app/: MyApp.kt
app/src/main/java/com/example/doctorappointment/data/datasources/: LocalDataSource.kt
app/src/main/java/com/example/doctorappointment/data/repoimp/: HomeRepoImp.kt  UpcomingScheduleRepoImp.kt
app/src/main/java/com/example/doctorappointment/di/: DataSourceModules.kt  RepoModules.kt  appModules.kt  usecaseModules.kt  viewmodelModules.kt
app/src/main/java/com/example/doctorappointment/domian/entities/: NearDoctorDTO.kt  UpcomingScheduleDTO.kt
app/src/main/java/com/example/doctorappointment/domian/repository/: HomeRepo.kt  UpcomingScheduleRepo.kt
app/src/main/java/com/example/doctorappointment/domian/usecase/: HomeUseCase.kt  UpComingScheduleUseCase.kt
app/src/main/java/com/example/doctorappointment/presentation/adapter/: NearDoctorAdapter.kt  UpcomingScheduleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/doctorappointment/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/doctorappointment/presentation/fragment/: ComingSoonFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_blue_btn.xml  bg_blue_doctor_profile.xml  bg_search.xml  bg_selected_tab.xml  bg_unselected_tab.xml  boder_line.xml  br_white_doctor_profile.xml  icon_calendar.xml  selector_home.xml  selector_schedule.xml  selector_tab_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_tablayout_item.xml  doctor_rv_item.xml  fragment_comming_soon.xml  fragment_home.xml  fragment_schedule.xml  fragment_upcoming_schedule.xml  near_doctor_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
