<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.doctorappointment.presentation.fragment.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_schedule"
            app:destination="@id/schedule" />
    </fragment>

    <fragment
        android:id="@+id/schedule"
        android:name="com.example.doctorappointment.presentation.fragment.schedule.ScheduleFragment"
        android:label="Schedule">

        <action
            android:id="@+id/action_schedule_to_coming_soon"
            app:destination="@id/comingSoon" />
    </fragment>

    <fragment
        android:id="@+id/comingSoon"
        android:name="com.example.doctorappointment.presentation.fragment.ComingSoonFragment"
        android:label="Coming Soon 1">

        <action
            android:id="@+id/action_coming_soon1_to_schedul"
            app:destination="@id/schedule" />
    </fragment>


</navigation>
