<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/tv_tab_item"
    android:textSize="16sp"
    android:textColor="@color/blue_detail_btn"
    android:fontFamily="@font/poppins_medium"
    android:paddingHorizontal="25dp"
    android:paddingVertical="15dp"
    android:background="@drawable/selector_tab_bg"
    android:layout_height="wrap_content">

</TextView>